@PersonnelAPI_HostAddress = http://localhost:5000

GET {{PersonnelAPI_HostAddress}}/personnel
Accept: application/json

### 

GET {{PersonnelAPI_HostAddress}}/personnel/1
Accept: application/json

###

POST {{PersonnelAPI_HostAddress}}/personnel/
Content-Type: application/json

{
    "name": "Alex",
    "surname": "Green",
    "job": "Mechanical Engineer",
    "age": 32
}

###

PUT {{PersonnelAPI_HostAddress}}/personnel/1
Content-Type: application/json

{
    "id": 1,
    "name": "Alex",
    "surname": "Marshall Green",
    "job": "Mechanical Engineer",
    "age": 34
}

###

DELETE {{PersonnelAPI_HostAddress}}/personnel/1